{
	"folders": [
		{
			"path": "Animation"
		},
		{
			"path": "port.github"
		},
		{
			"path": "personal 12"
		},
		{
			"path": "personal 11"
		},
		{
			"path": "personal 10"
		},
		{
			"path": "personal 9"
		},
		{
			"path": "personal 8"
		},
		{
			"path": "personal 7"
		},
		{
			"path": "personal 6"
		},
		{
			"path": "personal 5"
		},
		{
			"path": "personal 4"
		},
		{
			"path": "personal 3"
		},
		{
			"path": "personal 2"
		},
		{
			"path": "personal"
		},
		{
			"path": "learning"
		},
		{
			"path": "images"
		},
		{
			"path": "help"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "personal 12"
	}
}
